{
	"name": "n8n-nodes-emailoctopus",
	"version": "1.0.1",
	"description": "EmailOctopus node for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Ray Cheng",
		"email": "ray.cheng.y@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/raychengy/n8n-nodes-emailoctopus.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/EmailOctopusApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/EmailOctopus/EmailOctopus.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.1",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"crypto": "^1.0.1"
	}
}
